#flyoutMenu {
  width: 100vw;
  height: 100vh;
  background-color: #1e0a26;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
  overflow: hidden;
  z-index: 1000;
}

#flyoutMenu.hide {
  transform: translate3d(-100vw, 0, 0);
}

#flyoutMenu.show {
  transform: translate3d(0vw, 0, 0);
  overflow: hidden;
}

.nav {
  color: rgb(255, 255, 255);
  margin-left: 15px;
  width: 9rem;
}

.nav:hover {
  border-bottom: 5px #212738 solid;
}

a {
  text-decoration: none;
}