.monster {
  padding: 1rem;
  width: 300px;
  min-height: 125px;
  background-color: #fff;
  color: #220901;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.monster__button {
  padding: 0.25rem;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  color: #220901;
  transition: all 0.15s;
  outline: none;
}

.monster__button:focus {
  color: white;
  background-color: #220901;
}
.monster__button:disabled {
  opacity: 0.6;
}
.monster__button:hover {
  color: white;
  background-color: #220901;
}

.monster__button:active {
  color: white;
  background-color: #220901;
}

.monster__button svg {
  font-size: 1.25rem;
}

.monster > * {
  margin-bottom: 0.25rem;
}

.monster__name {
  font-weight: bold;
}

.monster__place {
  font-style: italic;
}

.monster__review {
  font-size: 14px;
}
