.delete__button {
  padding: 0.25rem;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  color: #5b1c05;
  float: left;
}

.delete__button svg {
  font-size: 1.25rem;
}
.delete__button:hover svg {
  fill: #892b08;
}

.contents {
  width: 500px;
  min-height: 125px;
  background-color: #203721;
  color: #ffffff;
  border: 3px solid #172017;
  border-radius: 15px;
}
.contents > * {
  margin-bottom: 0.25rem;
}

.save__image {
  width: 15rem;
  float: left;
  margin-top: 2rem;
  margin-left: -1.5rem;
}

.save__name {
  font-size: 2rem;
  font-weight: 400;
  margin-left: 16rem;
}

.save__place {
  font-size: 1.15rem;
  font-weight: 300;
  margin-left: 16rem;
  margin-top: -0.5rem;
}

.save__rating {
  font-size: 1.15rem;
  font-weight: 300;
  margin-left: 16rem;
  margin-top: 0.5rem;
}