.register-form {
	width: 25rem;
	height: 30rem;
	margin: 0 auto;
	margin-top: 5rem;
	border: 3px solid #1e0a26;
	border-radius: 15px;
	background-color: #edf2ef;
}

.register-form__div {
	margin: 2rem;
	text-align: left;
}

.register-form__label {
	text-align: left;
	display: block;
	font-size: 1.3rem;
	font-weight: 500;
}

.register-form__input {
	width: 20rem;
	font-size: 1rem;
}

.register-form__button {
	color: white;
	margin: 3rem;
	margin-top: 3rem;
	width: 15rem;
	height: 2.35rem;
	font-weight: 500;
	font-size: 1.4rem;
	background-color:#1e0a26;
	border-radius: 23px;
	margin-left: 20%;
	margin-bottom: 0;
}

.register-form__button:hover {
	background-color:#130618;
	color: #ffffff;
}

.register-form__link-container {
	margin: 3rem;
	margin-top: 7px;
	width: 15rem;
	height: 2.35rem;
	font-weight: 500;
	font-size: 1.4rem;
	background-color: white;
	border-radius: 23px;
	margin-left: 20%;
	margin-bottom: 0;
	text-align: center;
}

.register-form__link-container:hover {
	background-color: #1e0a26;
	color: #ffffff;
}
