.SaveButton {
  background-color: #1e0a26;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 10px solid #14071a;
  outline: none;
  transition: all 0.2s cubic-bezier(0, 1.26, 0.8, 1.28);
  margin-left: 40rem;
  margin-top: 0.5rem;
}

.SaveButton:hover {
  background-color: #14071a;
  cursor: pointer;
  border-color: #14071a;
  transform: scale(1.2, 1.2);
}

.SaveButton:active {
  border-color: #14071a;
  background-color: #14071a;
}

.SaveButton:visited {
  background-color: #060109;
}

.SaveButton-saved {
  background-color: #060109;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 10px solid #060109;
  outline: none;
  transition: all 0.2s cubic-bezier(0, 1.26, 0.8, 1.28);
  margin-left: 40rem;
  margin-top: 0.5rem;
}
