.settings-form {
  width: 25rem;
  height: 30rem;
  margin: 0 auto;
  margin-top: 5rem;
  border: 3px solid #1a0802;
  border-radius: 15px;
  background-color: #892b08;
}

.settings-form__div {
  margin: 2rem;
  margin-top: 3rem;
  text-align: left;
}

.settings-form__label {
  text-align: left;
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
}

.settings-form__input {
  width: 20rem;
  font-size: 1rem;
}

.settings-form__button {
  color: white;
  width: 15rem;
  height: 2.35rem;
  font-weight: 500;
  font-size: 1.4rem;
  background-color: #1e0a26;
  border-radius: 23px;
  margin-left: 20%;
}

.settings-form__button:hover {
  background-color: #14071a;
  color: #ffffff;
}
